<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

            <Button
                android:id="@+id/search"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/backup"
                android:layout_centerVertical="true"
                android:gravity="center_vertical|center_horizontal"
                android:text="View Clients" />

            <Button
                android:id="@+id/checkIn"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/search"
                android:layout_alignLeft="@+id/search"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="Check In Client" />

            <Button
                android:id="@+id/backup"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="Backup Clients" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/massagebanner" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Press menu to import the databse from the SD card" />

</RelativeLayout>