<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        
        android:orientation="vertical" >

        <!-- filler -->

        <TextView
            android:id="@+id/spacer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:scaleType="center"
            android:text=""
            
             />

        
        

        <!-- filler -->

        

        <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="30dip"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="5dip"
                android:orientation="horizontal" >

                
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>

</RelativeLayout>